DATABASE_URL="postgresql://neondb_owner:npg_YGQ3yDSLz2pb@ep-autumn-sound-adzgou4y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_DATA_API_URL="https://ep-autumn-sound-adzgou4y.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1"
NEON_API_KEY="napi_t8y0d97j6z58klknxta4vjs8c3bvxbpyz3ktslskea4qoyqcwv7o1r93oz8w827r"
JWT_SECRET="HRbHkjqX9Dzx1dyhBLojrhG8ICnhyvEohTS1opRW7kA="
MIGRATE_ON_START=true
CORS_ORIGIN="http://localhost:5173" # For local development
NODE_ENV=development # Set to development for local environment